#一个的情况
#className=com.itheima.dao.impl.BookDaoImpl

#多个时(格式有点丑)
#className=com.itheima.dao.impl.BookDaoImpl,com.itheima.dao.impl.AccountDaoImpl

#更好的表示方式
path=com.itheima.dao.impl.*

####################################下面是注册器##############################################

#